<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			background-image:url("");
			background-size: cover;
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 400px;
			padding: 40px;
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgba(0,0,0,.5);
			border-radius: 10px;
			background: rgba(0,0,0,.8);
		}
		.box h1{
			margin: 0 0 30px;
			padding: 0;
			font-size: 40px;
            text-align: center;
			color: #fff;
		}
		.box .inputbox input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom:1px solid #fff;
            outline: none;
            background:transparent; 
		}
		.box .inputbox label{
			padding: 10px 0;
            font-size: 20px;
            color: #03a9f4;
            /*pointer-events: none;*/
            transition: 1.5s; 
		} 
		.box input[type="submit"]{
			background: transparent;
			border: none;
			border-style: none;
			border-radius: 10px;
			color: #fff;
			background: #03a9f4;
			cursor: pointer;
			padding:10px 20px;
			border-radius: 5px; 
		}
	</style>
</head>
<body>
  <div class="box">
    <h1 id ="h1">Login</h1>
     <form>
     	 <div class="inputbox">
      	 	<label>Username:</label>    	 	
     	 	<input type="text" name="" required="">
     	 </div>
     	 <div class="inputbox">
     	    <label>Password:</label>
     	 	<input type="password" name="" required="">
     	 </div>
     	 <input type="submit" name="" value="Submit">
     </form>	
  </div>
  <script>
    function login() {
      // Add authentication logic here
      alert("Login button clicked");
    }
  </script>
</body>
</html>